<view class="sendmessage">
    <input bindinput="bindChange"></input>
    <button bindtap="add">提交</button>
</view>
<view class="title_header">{{title}}</view>
<view class="historycon">
    <scroll-view scroll-y="true" class="history">
        <view class="lastview" wx:for="{{contentlist}}">
            <view class="LJView">
                <view class="userinfo-avatar">
                    <image src="{{item.userimage}}" style="height:30px;width:30px" />
                </view>
                <text>{{item.auth}}</text>
            </view>
            <view class="LUView">{{item.content}}</view>
        </view>
    </scroll-view>  
</view>