/**index.wxss**/
page{
   
        background-color: rgba(122, 122, 122, 0.075)
    
}
.sendmessage {
    display: flex;
    flex-direction:row;
    border:1px solid #aaaaaa;
    margin:5px 5px;
    border-radius: 5rpx;
    background-color: white;
  }
  
  .sendmessage input { 
    width:80%;
    height:30px;
   line-height : 30px ;
   font-size : 14px ;
   padding-left:10px;
  }
  .sendmessage button {
   border : 1px solid #ffffff ;
   width : 20% ;
   height : 30px ;
   background : #000000 ;
   color : #ffffff ;
   line-height : 30px ;
   font-size : 14px ;
  }
  .historycon {
    width:95%;
    margin-left:auto;
    margin-right: auto;
    flex-direction:column;
    background-color: white;
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }
  .history text{
   font-size: 15px;
   height:40px;
   font-weight: 550;
   line-height: 35px;
   color: #4e4e4e9d;
   margin-left: 10px;
  }
  .history{
    height: 100%;
    margin-top:15px;
    width: 100%;
   margin:10px;
   font-size:14px;
   line-height:40px;
   word-break:break-all;
  }
  .userinfo-avatar {  
    overflow:hidden;  
    display: block;  
    width: 30px;  
    height: 30px; 
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }
  .lastview{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 5px;
    width:90%;
    border-radius: 20rpx;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 
  }
  .LJView{
    display:flex;
    width: 90%
  }
  .LUView{
      width:80%;
      padding: 2px;
      line-height: 20px;
      border:2px solid rgba(0, 132, 255, 0.219);
      border-radius: 5px;
  }

  .title_header{
    height: 30px;
    margin: 5px 5px;
    background-color: white;
    border-radius: 10px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    font-weight: 550;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;   
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }