<view class="page">
    <view class="page__hd">
        <view>
            <image style="width:150px;height:150px;" src="../../image/image_1.png" />
        </view>
    </view>
    <view class="page__bd">
        <view class="section">
            <input type="text"  placeholder="学号" auto-focus="{{true}}" bindinput="idinput" />
        </view>
        <view class="section">
            <input type="text"  placeholder="密码" password="true" bindinput="pwdinput"/>
        </view>
        <view class="section">
            <view class="btn-area">
                <button type="primary" open-type="getUserInfo" bindtap="login_in">登录</button>
            </view>
            <view class="btn-area">
                <button type="primary" bindtaap="login_in">微信登录</button>
            </view>
            <view class="btn-area">
                <button type="default">忘记密码</button>
            </view>
        </view>
    </view>
</view>