.center_table {
  padding: 10rpx 20rpx 15rpx 20rpx;
  margin: 0 0 10rpx 0;
  background-color: #fff;
  display: flex;
  flex-flow: row wrap;
}

.center_td {
  width: 25%;
  padding: 15rpx 0 15rpx 0;
}

.td_img {
  text-align: center;
}

.imgs_ico {
  width: 88rpx;
  height: 88rpx;
}

.td_text {
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.img_ins {
  width: 100%;
  height: 100%;
}

.middle-text{
  height: 140rpx;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10rpx;
  display: flex;
}
.inside_1{
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-left: 25rpx;
}
.right1{
  text-align: right;
  margin-right: 10rpx;
  color: rgb(145, 145, 145);
  width:10%;
  margin-top:45rpx;
  height:140rpx;
  
}
.text1{
  font-size: 25rpx;
  margin-top:25rpx;
}
.lll{
  height: 140rpx;
  margin-bottom: 10rpx;
  background-color: black
}
.middle-text image{
  margin-top: 16rpx;
  float: left;
  margin-left: 10rpx;
  width:15%;
  height: 110rpx;
}

.func-area {
	display: flex;
	flex-direction: row;
	padding-top: 15rpx;
  background: white;
}

.func-area view {
	width: 50%;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.func-area text{
	display: block;
	color: #333;
	font-size: 30rpx;
  line-height: 30rpx;
  margin: 10rpx 0rpx;
}

.func-area image {
	width: 250rpx;
	height: 250rpx;
	border-radius: 20rpx;
}

