page{
  /* background-image: url("http://39.105.26.229:8080/10.png") */
}
.historycon {
    width:95%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 25rpx;
    flex-direction:column;
    background-color: white;
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }
  .history text{
   font-size: 15px;
   height:40px;
   font-weight: 550;
   line-height: 35px;
   color: #4e4e4e9d;
   margin-left: 10px;
  }
  .history{
    height: 100%;
    margin-top:15px;
    width: 100%;
   margin:10px;
   font-size:14px;
   line-height:40px;
   word-break:break-all;
  }
  .userinfo-avatar {  
    overflow:hidden;  
    display: block;  
    width: 30px;  
    height: 30px; 
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  }
  .lastview{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 5px;
    width:90%;
    border-radius: 20rpx;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 
  }
  .LJView{
    display:flex;
    width: 90%
  }
  .LUView{
      width:92%;
      padding: 2px;
      line-height: 20px;
      border:2px solid rgba(0, 132, 255, 0.219);
      border-radius: 5px;
  }
