<view class="outview">
    <view class="purewall">
        <image src="https://fanrencli.cn/111.png" />
    </view>
    <view class="pureword" bindtap="biaobai">
        <text class="puretext">表白墙</text>
        <text class="content" wx:for="{{content}}">{{item.auth}} : {{item.content}}</text>
    </view>
</view>
<view class="outview">
    <view class="purewall">
        <image src="https://fanrencli.cn/2.png" />
    </view>
    <view class="pureword" bindtap="qingshi">
        <text class="puretext1">今日趣事</text>
        <text class="content1" wx:for="{{happythings}}">{{item.content}}</text>
    </view>
</view>