
.tzlist{
    margin: 10rpx 10rpx 0rpx 10rpx ;
    height: 80rpx;
    background-color: rgba(99, 99, 99, 0.055);
    line-height: 80rpx;
    border-bottom: 2rpx solid black;
    border-top: 2rpx solid black;
}

.title{
    padding: 0 0 0 15rpx;
    float: left;
    font-size: 30rpx;
    width:60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.time{
    float: right;
    font-size: 25rpx;

}