<!-- pages/search/search.wxml -->
<view class="search">
  <view wx:for="{{search_list}}">
    <navigator url="{{item.url}}" open-type="navigate" class="upl uploader-text">
      <image src="{{item.src}}" />
      <view class='left'>{{item.name}}</view>
      <view class='right'>></view>
    </navigator>
  </view>
</view>