<view class="weui-cells weui-cells1" >
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">课程名称</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value='语文' />
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">课程地点</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder='主教楼' />
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">课程时间</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value='星期三' />
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">课程老师</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value='张老师' />
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">周次</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value='1-10' />
        </view>
    </view>
    <view class="weui-cell weui-cell_input" style="height:80rpx">
        <view class="weui-cell__hd">
            <view class="weui-label">节次</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value='3-6' />
        </view>
    </view>
</view>