<!-- pages/search_fun/search_fun.wxml -->
<block wx:if="{{choose==1}}">
    <view class="con-wrap ripple {{cardRightIn?'fadeInRight':''}} {{cardLeftIn?'fadeInLeft':''}}" wx:for="{{week_kecheng}}" wx:if="{{index==currentIndex}}" wx:key="{{item._id}}">
        <view class='card-box'>
            <view class="top">
                <view class="top-text">
                    <view>
                        <view>节次</view>
                    </view>
                </view>
                <view wx:for="{{item.week_day}}" class="top-text">
                    <view>
                        <view>{{item.week}}</view>
                    </view>
                </view>
            </view>
            <view style="display:flex;opacity: 0.7;">
                <view style="background-color:#f8f8f8;color:#666666;">
                    <view wx:for="{{times}}" class="left">{{item.name}}</view>
                </view>
                <view class="line_1">
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                    <view class="line_2"></view>
                </view>
                <!-- 课表 -->
                <view wx:for="{{sw_kc}}">
                    <view class="flex-item kcb-item {{item.bg}}" data-statu="open" style="margin-left:{{(item.xqj-1)*125+15}}rpx;margin-top:{{(item.skjc-1)*104+18}}rpx;height:{{item.skcd*100-10}}rpx;">
                        <navigator url='lesson?kcmc={{item.kcmc}}&skdd={{item.skdd}}&teacher={{item.teacher}}&week_time={{item.xqj}}&day_time={{item.skjc}}-{{item.skjc+item.skcd-1}}&zhouci={{item.zhouci}}'>
                            <view class="smalltext">{{item.kcmc}}</view>
                            <view class="smalltext">{{item.skdd}}</view>
                            <view class="smalltext">{{item.skjc}}-{{item.skjc+item.skcd-1}}周</view>
                            <view class="smalltext">{{item.teacher}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>
<block wx:if="{{choose==2}}">
    <view class="table1">
        <view class="tr1 bg-w1">
            <view class="th1">科目</view>
            <view class="th1">平时成绩</view>
            <view class="th1">考试成绩</view>
            <view class="th1">综合成绩</view>
        </view>
        <block wx:for="{{curr}}" wx:for-index="idx">
            <view class="tr1">
                <view class="td1">{{curr[idx]}}</view>
                <view class="td1">{{grade[idx*3]}}</view>
                <view class="td1">{{grade[idx*3+1]}}</view>
                <view class="td1">{{grade[idx*3+2]}}</view>
            </view>
        </block>
    </view>
</block>
<block wx:if="{{choose==3}}">
    <view class="LJheader">
        <input class="LJinput" type="text" placeholder="考勤码" bindinput="stu_attend1" />
        <input class="LJinput" type="text" placeholder="课程名称" bindinput="stu_attend2" />
        <button class="LJtext" type="warn" bindtap="begin_attend">考勤</button>
    </view>
    <view class="table1">
        <view class="tr1 bg-w1">
            <view class="th1">学号</view>
            <view class="th1">姓名</view>
            <view class="th1">课程名称</view>
            <view class="th1">日期</view>
        </view>
        <block wx:for="{{attendInfo}}" wx:for-item="item">
            <view class="tr1">
                <view class="td1">{{item.studentId}}</view>
                <view class="td1">{{item.studentName}}</view>
                <view class="td1">{{item.className}}</view>
                <view class="td1">{{item.time}}</view>
            </view>
        </block>
    </view>
</block>
<block wx:if="{{choose==4}}">
    <view class='menu-po'>
        <!-- 导航栏 -->
        <view class='menu'>
            <view class='menu-list'>
                <view class='menu-nav' data-hi="0" bindtap="menuClick">
                    <text class='menu-text'>查询条件</text>
                    <image class='menu-image' src='../../image/arrow.png'></image>
                </view>
                <input type="text" placeholder="输入院系或名称" value="{{majorInfo}}" bindinput="Infoinput" />
                <view class="aa" bindtap="getTeacherInfo">查询</view>
            </view>
        </view>
        <!-- 列表栏 -->
        <view class='menu-if'>
            <view class="meun-txt" hidden='{{ meunShow[0].isShows ? true : false }}'>
                <view class='menu-text-list'>
                    <view class='menu-text-list-left over-auto'>
                        <text wx:for="{{ areaLise }}" wx:key="name" class='meun-city-txt' bindtap="rowClick" data-hi="{{ index }}">
                            {{ item.name }}
                        </text>
                    </view>
                    <view class='menu-text-list-rig over-auto' hidden='{{ rigShow ? true : fasle }}'>
                        <view class="menu-city" wx:for="{{rowLise}}" wx:for-index="index_1" hidden='{{ rowShow[index_1].isShows ? true : fasle }}'>
                            <text wx:for="{{ item.name }}" class='meun-city-txt' wx:for-index="idx" bindtap="InputInfo" data-major="{{rowLise[index_1].name[idx]}}">
                                {{rowLise[index_1].name[idx] }}
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <scroll-view scroll-x style="width:100%">
        <view class="table2">
            <view class="tr2 bg-w2">
                <view class="th2">教师号</view>
                <view class="th2">姓名</view>
                <view class="th2">所属专业</view>
                <view class="th2">教授课程</view>
                <view class="th2">邮箱</view>
                <view class="th2">QQ</view>
            </view>
            <block wx:for="{{teacherinfo}}" wx:for-index="idx" wx:for-item="item">
                <view class="tr2">
                    <view class="td2">{{item.teacherId}}</view>
                    <view class="td2">{{item.name}}</view>
                    <view class="td2">{{item.department}}</view>
                    <view class="td2">{{item.teachCurriculum}}</view>
                    <view class="td2">{{item.email}}</view>
                    <view class="td2">{{item.qq}}</view>
                </view>
            </block>
        </view>
    </scroll-view>
</block>
<block wx:if="{{choose==5}}">
    <scroll-view scroll-x style="width:100%">
        <view class="table3">
            <view class="tr3 bg-w3">
                <view class="th3">考试课程</view>
                <view class="th3">考试时间</view>
                <view class="th3">考试地点</view>
                <view class="th3">监考老师</view>
                <view class="th3">考试班级</view>
            </view>
            <block wx:for="{{examInfo}}" wx:for-index="idx" wx:for-item="item">
                <view class="tr3">
                    <view class="td3">{{item.name}}</view>
                    <view class="td3">{{item.time}}</view>
                    <view class="td3">{{item.place}}</view>
                    <view class="td3">{{item.teacher}}</view>
                    <view class="td3">{{item.classes}}</view>
                </view>
            </block>
        </view>
    </scroll-view>
</block>
<block wx:if="{{choose==6}}">
    <view class="table1">
        <view class="tr1 bg-w1">
            <view class="th1">单位名称</view>
            <view class="th1">电话使用点</view>
            <view class="th1">办公地点</view>
            <view class="th1">号码</view>
        </view>
        <block wx:for="{{phone}}" wx:for-index="idx">
            <view class="tr1">
                <view class="td1">{{item.department}}</view>
                <view class="td1">{{item.place}}</view>
                <view class="td1">{{item.detailplace}}</view>
                <view class="td1">{{item.phone}}</view>
            </view>
        </block>
    </view>
</block>
<block wx:if="{{choose==7}}">
    <view class="table1">
        <view class="tr1 bg-w1">
            <view class="th1">大一</view>
            <view class="th1">大二</view>
            <view class="th1">大三</view>
            <view class="th1">大四</view>
        </view>
        <block wx:for="{{collegeCurr}}" wx:for-index="idx">
            <view class="tr1">
                <view class="td1">{{item.collegeone}}</view>
                <view class="td1">{{item.collegetwo}}</view>
                <view class="td1">{{item.collegethree}}</view>
                <view class="td1">{{item.collegefour}}</view>
            </view>
        </block>
    </view>
</block>