/* pages/search_fun/search_fun.wxss */
@import '../../utils/copy.wxss';
@import '../../utils/ripples.min.wxss';
.flex-item {
  width: 110rpx;
  height: 80rpx;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 9pt;
  color: #333;
  padding-left: 2px;
}

.top {
  background-color: #ebf8ff;
  color: #333;
  height: 80rpx;
  font-size: 28rpx;
}

.top-text {
  float: left;
}

.top-text view {
  line-height: 80rpx;
  text-align: center;
  display: block;
  font-size: 28rpx;
}

.top-text {
  width: 16.6%;
  font-size: 9pt;
  align-items: center;
}


.left {
  width: 124rpx;
  height: 104rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #e9e8e8;
  box-sizing: border-box;
  color: #666;
  font-size: 24rpx;
}

page {
  background: #fff;
}

.fense {
  background: #ffebf1;
}

.qianlv {
  background: #ebffeb;
}

.qianlan{
  background: #ebf8ff;
}

.qianhuang {
  background: #fff1eb;
}

