<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" 
    wx:key="unique" bindtap="navbarTap">{{item}}
    </text>
</view>
<scroll-view scroll-y="{{true}}">
    <block wx:if="{{currentTab==0}}">
        <image class="" src="https://fanrencli.cn/xl.png" mode="scaleFill"/>
    </block>
    <block wx:if="{{currentTab==1}}">
        <image class="" src="https://fanrencli.cn/xl.png" mode="scaleFill"/>
    </block>
</scroll-view>