    page{ 
      display: flex; 
      flex-direction: column; 
      height: 100%; 
      background-image: url("https://fanrencli.cn/9.png")
    } 
    image{
        width: 100%;
        height: 3000rpx;
    }
    .navbar{ 
      flex: none; 
      display: flex; 
      background: #fff; 
    } 
    .navbar .item{ 
      position: relative; 
      flex: auto; 
      text-align: center; 
      line-height: 80rpx; 
      font-size:14px;
    } 
    
    /* 顶部导航字体颜色 */
    .navbar .item.active{ 
      color: #f0145a; 
    } 
    /* 顶部指示条属性 */
    .navbar .item.active:after{ 
      content: ""; 
      display: block; 
      position: absolute; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      height: 6rpx; 
      background: #e73535; 
    }


  .tzlist{
      margin: 10rpx 10rpx 0rpx 10rpx ;
      height: 80rpx;
      background-color: rgba(255, 255, 255, 0.521);
      line-height: 80rpx;
      border: 2rpx solid black;
      
      vertical-align: middle;
  }
  
  .title{
      padding: 0 0 0 15rpx;
      float: left;
      font-size: 30rpx;
      width:60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .btn{
      height:60rpx;
      line-height: 60rpx;
      margin-top: 10rpx;
      margin-right: 10rpx;
      width:130rpx;
      font-size: 30rpx;
      float: right;
  }